# ProductFlavorsDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/productflavorsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/productflavorsdemo/: MainActivity.kt  ProductFlavorsApplication.kt
app/src/main/java/com/android/productflavorsdemo/adapter/: PostsAdapter.kt
app/src/main/java/com/android/productflavorsdemo/dependency/: DependencyUtils.kt
app/src/main/java/com/android/productflavorsdemo/model/: PlaceHolderCommentsModel.kt  PlaceHolderPostsDataModel.kt
app/src/main/java/com/android/productflavorsdemo/network/: NetworkUtil.kt  PlaceHolderServiceAPI.kt
app/src/main/java/com/android/productflavorsdemo/viewmodels/: PlaceHolderViewModel.kt  PlaceHolderViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/com/android/productflavorsdemo/repository/: PlaceHolderRepository.kt
app/src/mock/java/com/android/productflavorsdemo/utils/: JSONHelper.kt
app/src/real/java/com/android/productflavorsdemo/repository/: PlaceHolderRepository.kt
app/src/test/java/com/android/productflavorsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
